# General settings
POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_URL=db:5432
# DATABASE_URL=postgresql://postgres:example@db:5432/mydb?

SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

SITE_PROTOCOL=http
SITE_DOMAIN=0.0.0.0
SITE_PORT=8000

FLASK_APP=src/main.py
FLASK_DEBUG=1
FLASK_ENV=development